<?xml version="1.0"?>
<font>
  <info face="Fipps" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="63" base="53" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BittyFont_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="19" y="34" width="3" height="1" xoffset="-1" yoffset="62" xadvance="11" page="0" chnl="15" />
    <char id="33" x="53" y="148" width="11" height="27" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="34" x="64" y="198" width="16" height="14" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="35" x="48" y="176" width="22" height="21" xoffset="-1" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="36" x="15" y="0" width="22" height="33" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="37" x="15" y="34" width="3" height="1" xoffset="-1" yoffset="62" xadvance="21" page="0" chnl="15" />
    <char id="38" x="159" y="31" width="23" height="27" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="39" x="112" y="193" width="11" height="14" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="40" x="215" y="114" width="15" height="27" xoffset="-1" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="41" x="15" y="148" width="13" height="27" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="42" x="133" y="143" width="22" height="22" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="43" x="228" y="164" width="17" height="16" xoffset="-1" yoffset="32" xadvance="16" page="0" chnl="15" />
    <char id="44" x="17" y="198" width="14" height="16" xoffset="-3" yoffset="42" xadvance="11" page="0" chnl="15" />
    <char id="45" x="124" y="191" width="16" height="12" xoffset="0" yoffset="34" xadvance="16" page="0" chnl="15" />
    <char id="46" x="161" y="188" width="11" height="11" xoffset="0" yoffset="42" xadvance="11" page="0" chnl="15" />
    <char id="47" x="131" y="0" width="19" height="30" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="48" x="72" y="59" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="49" x="199" y="115" width="15" height="27" xoffset="-1" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="50" x="24" y="64" width="23" height="27" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="51" x="234" y="0" width="21" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="52" x="95" y="59" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="53" x="118" y="59" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="54" x="141" y="59" width="22" height="27" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="55" x="164" y="59" width="22" height="27" xoffset="-3" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="56" x="184" y="87" width="22" height="27" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="57" x="187" y="58" width="22" height="27" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="58" x="32" y="198" width="11" height="16" xoffset="0" yoffset="35" xadvance="11" page="0" chnl="15" />
    <char id="59" x="213" y="165" width="14" height="21" xoffset="-3" yoffset="37" xadvance="11" page="0" chnl="15" />
    <char id="60" x="196" y="165" width="16" height="21" xoffset="0" yoffset="32" xadvance="16" page="0" chnl="15" />
    <char id="61" x="0" y="198" width="16" height="16" xoffset="0" yoffset="32" xadvance="16" page="0" chnl="15" />
    <char id="62" x="179" y="165" width="16" height="21" xoffset="0" yoffset="32" xadvance="16" page="0" chnl="15" />
    <char id="63" x="83" y="31" width="25" height="27" xoffset="-1" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="64" x="56" y="31" width="26" height="27" xoffset="0" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="65" x="23" y="92" width="22" height="27" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="66" x="44" y="120" width="21" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="67" x="48" y="62" width="23" height="27" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="68" x="230" y="84" width="21" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="69" x="86" y="118" width="19" height="27" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="70" x="126" y="115" width="19" height="27" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="71" x="0" y="64" width="23" height="27" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="72" x="46" y="92" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="73" x="65" y="148" width="11" height="27" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="74" x="69" y="90" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="75" x="92" y="87" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="76" x="66" y="120" width="19" height="27" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="77" x="0" y="36" width="27" height="27" xoffset="0" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="78" x="115" y="87" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="79" x="231" y="28" width="23" height="27" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="80" x="22" y="120" width="21" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="81" x="86" y="0" width="22" height="30" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="82" x="0" y="92" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="83" x="183" y="30" width="23" height="27" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="84" x="233" y="56" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="85" x="210" y="56" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="86" x="109" y="31" width="24" height="27" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="87" x="28" y="34" width="27" height="27" xoffset="0" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="88" x="134" y="31" width="24" height="27" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="89" x="206" y="0" width="27" height="27" xoffset="0" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="90" x="207" y="86" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="91" x="0" y="148" width="14" height="27" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="92" x="151" y="0" width="19" height="30" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="93" x="231" y="112" width="15" height="27" xoffset="-1" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="94" x="81" y="198" width="16" height="14" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="95" x="141" y="188" width="19" height="11" xoffset="0" yoffset="42" xadvance="18" page="0" chnl="15" />
    <char id="96" x="98" y="193" width="13" height="14" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="97" x="227" y="142" width="23" height="21" xoffset="-1" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="98" x="0" y="120" width="21" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="99" x="140" y="166" width="20" height="21" xoffset="-1" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="100" x="207" y="28" width="23" height="27" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="101" x="0" y="176" width="23" height="21" xoffset="-1" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="102" x="106" y="115" width="19" height="27" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="103" x="62" y="0" width="23" height="30" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="104" x="138" y="87" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="105" x="29" y="148" width="11" height="27" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="14" height="35" xoffset="-3" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="107" x="161" y="87" width="22" height="27" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="108" x="41" y="148" width="11" height="27" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="109" x="77" y="148" width="27" height="22" xoffset="0" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="110" x="156" y="143" width="22" height="22" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="111" x="24" y="176" width="23" height="21" xoffset="-1" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="112" x="109" y="0" width="21" height="30" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="113" x="38" y="0" width="23" height="30" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="114" x="161" y="166" width="17" height="21" xoffset="-1" yoffset="32" xadvance="16" page="0" chnl="15" />
    <char id="115" x="179" y="143" width="23" height="21" xoffset="-1" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="116" x="146" y="115" width="17" height="27" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="117" x="71" y="176" width="22" height="21" xoffset="0" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="118" x="94" y="171" width="22" height="21" xoffset="0" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="119" x="105" y="146" width="27" height="22" xoffset="0" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="120" x="117" y="169" width="22" height="21" xoffset="0" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="121" x="183" y="0" width="22" height="29" xoffset="-1" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="122" x="203" y="143" width="23" height="21" xoffset="-1" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="123" x="164" y="115" width="17" height="27" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="124" x="171" y="0" width="11" height="30" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="125" x="182" y="115" width="16" height="27" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="126" x="44" y="198" width="19" height="14" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="127" x="23" y="34" width="3" height="1" xoffset="-1" yoffset="62" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="54">
    <kerning first="47" second="47" amount="-8" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="99" amount="-3" />
    <kerning first="70" second="100" amount="-3" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="102" amount="-3" />
    <kerning first="70" second="103" amount="-3" />
    <kerning first="70" second="113" amount="-3" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="70" second="115" amount="-3" />
    <kerning first="70" second="116" amount="-3" />
    <kerning first="102" second="116" amount="-3" />
    <kerning first="102" second="115" amount="-3" />
    <kerning first="102" second="114" amount="-3" />
    <kerning first="102" second="113" amount="-3" />
    <kerning first="102" second="103" amount="-3" />
    <kerning first="76" second="102" amount="-3" />
    <kerning first="76" second="116" amount="-3" />
    <kerning first="80" second="97" amount="-5" />
    <kerning first="80" second="99" amount="-3" />
    <kerning first="80" second="100" amount="-3" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="102" amount="-3" />
    <kerning first="80" second="103" amount="-3" />
    <kerning first="80" second="113" amount="-3" />
    <kerning first="80" second="114" amount="-3" />
    <kerning first="80" second="115" amount="-3" />
    <kerning first="80" second="116" amount="-3" />
    <kerning first="102" second="102" amount="-3" />
    <kerning first="102" second="101" amount="-3" />
    <kerning first="102" second="100" amount="-3" />
    <kerning first="102" second="99" amount="-3" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="116" amount="-3" />
    <kerning first="92" second="92" amount="-8" />
    <kerning first="89" second="116" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="102" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
  </kernings>
</font>
